#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../imutil/immacros.h
imtypes.h
../imutil/imtypes.h
uchar.h
-
mex.h
../imutil/mex.h
stdio.h
../imutil/stdio.h

../imutil/imtypes.h
time.h
-
CL/cl.h
../imutil/CL/cl.h
CL/cl.h
../imutil/CL/cl.h

../imutil/imutil.h
imtypes.h
../imutil/imtypes.h

../sift3d/sift.h
imtypes.h
../sift3d/imtypes.h

/mp/nas1/fixstars/karl/SIFT3D/examples/featuresC.c
stdio.h
-
immacros.h
/mp/nas1/fixstars/karl/SIFT3D/examples/immacros.h
imutil.h
/mp/nas1/fixstars/karl/SIFT3D/examples/imutil.h
sift.h
/mp/nas1/fixstars/karl/SIFT3D/examples/sift.h

