Running main() from gtest_main.cc
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from ConvnCufftTest
[ RUN      ] ConvnCufftTest.InitializePadTest
size 2, 2, 3
pad_size 3, 3, 4
0,0,0 idx:0, idx_filter:0, pad_idx:0, hostI[idx]:0.0, 1
0,0,1 idx:1, idx_filter:1, pad_idx:1, hostI[idx]:1.0, 1
0,0,2 idx:2, idx_filter:2, pad_idx:2, hostI[idx]:2.0, 1
0,0,3 idx:3, idx_filter:3, pad_idx:3, hostI[idx]:3.0, 0
0,1,0 idx:3, idx_filter:2, pad_idx:4, hostI[idx]:3.0, 1
0,1,1 idx:4, idx_filter:3, pad_idx:5, hostI[idx]:4.0, 1
0,1,2 idx:5, idx_filter:4, pad_idx:6, hostI[idx]:5.0, 1
0,1,3 idx:6, idx_filter:5, pad_idx:7, hostI[idx]:6.0, 0
0,2,0 idx:6, idx_filter:4, pad_idx:8, hostI[idx]:6.0, 0
0,2,1 idx:7, idx_filter:5, pad_idx:9, hostI[idx]:7.0, 0
0,2,2 idx:8, idx_filter:6, pad_idx:10, hostI[idx]:8.0, 0
0,2,3 idx:9, idx_filter:7, pad_idx:11, hostI[idx]:9.0, 0
1,0,0 idx:6, idx_filter:4, pad_idx:12, hostI[idx]:6.0, 1
1,0,1 idx:7, idx_filter:5, pad_idx:13, hostI[idx]:7.0, 1
1,0,2 idx:8, idx_filter:6, pad_idx:14, hostI[idx]:8.0, 1
1,0,3 idx:9, idx_filter:7, pad_idx:15, hostI[idx]:9.0, 0
1,1,0 idx:9, idx_filter:6, pad_idx:16, hostI[idx]:9.0, 1
1,1,1 idx:10, idx_filter:7, pad_idx:17, hostI[idx]:10.0, 1
1,1,2 idx:11, idx_filter:8, pad_idx:18, hostI[idx]:11.0, 1
1,1,3 idx:12, idx_filter:9, pad_idx:19, hostI[idx]:0.0, 0
1,2,0 idx:12, idx_filter:8, pad_idx:20, hostI[idx]:0.0, 0
1,2,1 idx:13, idx_filter:9, pad_idx:21, hostI[idx]:0.0, 0
1,2,2 idx:14, idx_filter:10, pad_idx:22, hostI[idx]:0.0, 0
1,2,3 idx:15, idx_filter:11, pad_idx:23, hostI[idx]:0.0, 0
2,0,0 idx:12, idx_filter:8, pad_idx:24, hostI[idx]:0.0, 0
2,0,1 idx:13, idx_filter:9, pad_idx:25, hostI[idx]:0.0, 0
2,0,2 idx:14, idx_filter:10, pad_idx:26, hostI[idx]:0.0, 0
2,0,3 idx:15, idx_filter:11, pad_idx:27, hostI[idx]:0.0, 0
2,1,0 idx:15, idx_filter:10, pad_idx:28, hostI[idx]:0.0, 0
2,1,1 idx:16, idx_filter:11, pad_idx:29, hostI[idx]:0.0, 0
2,1,2 idx:17, idx_filter:12, pad_idx:30, hostI[idx]:0.0, 0
2,1,3 idx:18, idx_filter:13, pad_idx:31, hostI[idx]:0.0, 0
2,2,0 idx:18, idx_filter:12, pad_idx:32, hostI[idx]:0.0, 0
2,2,1 idx:19, idx_filter:13, pad_idx:33, hostI[idx]:0.0, 0
2,2,2 idx:20, idx_filter:14, pad_idx:34, hostI[idx]:0.0, 0
2,2,3 idx:21, idx_filter:15, pad_idx:35, hostI[idx]:0.0, 0

host_data_input elements:36
0.0 0.0
1.0 0.0
2.0 0.0
0.0 0.0
3.0 0.0
4.0 0.0
5.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
6.0 0.0
7.0 0.0
8.0 0.0
0.0 0.0
9.0 0.0
10.0 0.0
11.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0

host_data_kernel elements:36
0.0 0.0
1.0 0.0
0.0 0.0
0.0 0.0
2.0 0.0
3.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
4.0 0.0
5.0 0.0
0.0 0.0
0.0 0.0
6.0 0.0
7.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
idx=0 (0, 0, 0): 0 | idx=1 (0, 0, 1): 1 | idx=2 (0, 0, 2): 2 | idx=3 (0, 0, 3): 0 | 
idx=3 (0, 1, 0): 3 | gtest_cufftutils.cpp:250: Failure
Expected equality of these values:
  host_data_kernel[pad_idx].x
    Which is: 2
  hostF[idx]
    Which is: 3
[  FAILED  ] ConvnCufftTest.InitializePadTest (0 ms)
[----------] 1 test from ConvnCufftTest (0 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (0 ms total)
[  PASSED  ] 0 tests.
[  FAILED  ] 1 test, listed below:
[  FAILED  ] ConvnCufftTest.InitializePadTest

 1 FAILED TEST
  YOU HAVE 4 DISABLED TESTS

