
params.SAMPLE_NAME = 'exseqauto-a3_';
params.FIXED_RUN = 5;
params.MOVING_RUN = 1;

%Do we want to combine features from multiple channels?
%keypoints and descriptors
params.REGISTERCHANNELS_SIFT = {'summedNorm'}; %keypoints and descriptors
%keypoints only
params.REGISTERCHANNELS_SC = {'ch00','ch01SHIFT','ch02SHIFT','ch03SHIFT'};

%What channels do you want to warp after the registration has been calculated?
params.CHANNELS = {'summedNorm','ch00','ch01SHIFT','ch02SHIFT','ch03SHIFT'}; 


%params.INPUTDIR = '/home/dgoodwin/ExSeqProcessing/3_normalization';
params.INPUTDIR = '/home/dgoodwin/ExSeqProcessing/3_normalization';
%params.OUTPUTDIR = '/home/dgoodwin/ExSeqProcessing/4_registration';
params.OUTPUTDIR = '/home/dgoodwin/ExSeqProcessing/4_registration';

params.OVERLAP = .1; %used to be 10%

%Set a threshold for maximum displacement distance?
%(not appropriate for all datasets. Distance in pixels, -1 for ignore this)
params.MAXDISTANCE = -1;
params.DISTANCEQUANTILECUTOFF = .95;

%how many subsections to calculate the descriptors?
params.ROWS_DESC = 1;
params.COLS_DESC = 1;
%over how many subsections to calculate the piecewise affine transforms?
params.ROWS_TFORM = 1;
params.COLS_TFORM = 1;

%if more than this percentage of pixels doesn't change in a tile
%consider it an empty tile and skip it
params.EMPTY_TILE_THRESHOLD = .95;

% SCALE_PYRAMID: Create a set of blurs to create a "scale pyramid", or in 
% non-computervision speak:
% Blurring by a progressive set of gaussians to adjust for puncta flucutations    
% Using the documentation in fspecial3.m, the standard deviations of 
% the gaussian is defined as SIZE/2/2.354 so that FWHM equals half filter 
% size (http://en.wikipedia.org/wiki/FWHM).The blur_size values are chosen 
% with assumptions of the width of the Lectin vessels 
% (5-20 pixels at 2um/pix res) observed and assumption of minor scale 
% disparities (ie <20%)
params.SCALE_PYRAMID = [5]; % 10 15 20 30]; %ExSEq has justt been [2 6] recently
