#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../imutil/imtypes.h
time.h
-
CL/cl.h
../imutil/CL/cl.h
CL/cl.h
../imutil/CL/cl.h

../imutil/imutil.h
imtypes.h
../imutil/imtypes.h

../reg/reg.h
imtypes.h
../reg/imtypes.h

../sift3d/sift.h
imtypes.h
../sift3d/imtypes.h

/mp/nas1/fixstars/karl/SIFT3D/examples/registerC.c
stdio.h
-
imutil.h
/mp/nas1/fixstars/karl/SIFT3D/examples/imutil.h
sift.h
/mp/nas1/fixstars/karl/SIFT3D/examples/sift.h
reg.h
/mp/nas1/fixstars/karl/SIFT3D/examples/reg.h

